This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 149 of first argument.

!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 149 of first argument.
done (6 entries accepted, 10 rejected).
Sorting entries....done (15 comparisons).
Generating output file refman.ind....done (11 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
